<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" data-scroll="0">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Planmed® U - Axa y Keralty</title>
    <meta
      name="description"
      content="lancio, business, launch, app, product, template, design, modern, elegant"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="lancio, food, launch, app, product, template, design, modern, elegant"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta name="Resource-type" content="Document" />

    <!-- Upload Font "https://fonts.google.com/" -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css" />
    <!-- Styles CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <!-- Load Font Awesome Kit -->
    <script src="./assets/747940bb1c.js"></script>
    <link rel="stylesheet" href="./assets/free.min.css" media="all" />

    <link rel="stylesheet" href="./assets/free-v4-shims.min.css" media="all" />
    <!-- Load Animate CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/animate.css" />
    <!-- Load AOS CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/aos.css" />
    <link rel="stylesheet" type="text/css" href="./assets/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/steps.css" />
    <link rel="stylesheet" type="text/css" href="./assets/style-form.css" />
  </head>
  <body
    class="light-grey"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <!-- Content Starts -->
    <header class="">
      <div class="container">
        <!-- Change path logo here -->
        <div class="logo left">
          <a href="/" class="flex">
            <img src="assets/img/ak-logo.png" />
            <img src="assets/logos/logo-gray.svg" class="logo-planmed-header" />
          </a>
        </div>
        <div class="menu right">
          <a
            class="primary-btn small light-grey t-blue-vibrant"
            href="tel:555169 3080"
            ><i class="fa fa-phone" aria-hidden="true"></i> Llámanos
          </a>
        </div>
      </div>
    </header>

    <!-- Section -->
    <div id="start" class="section light-grey back one flex-sm-row-reverse">
      <div class="container">
        <div class="content row">
          <div class="container-fluid">
            <div class="row justify-content-center mt-0">
              <div
                class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2"
              >
                <form class="form-register" action="#" method="post">
                  <div id="form-total">
                    <!-- SECTION 1 -->
                    <h2>
                      <span class="step-icon"
                        ><i class="zmdi zmdi-account"></i
                      ></span>
                      <span class="step-text">Plan</span>
                    </h2>
                    <section>
                      <div class="inner">
                        <h3>Ingresa tus datos:</h3>
                        <div class="form-row">
                          <div id="radio">
                            <input
                              type="radio"
                              name="gender"
                              value="male"
                              checked
                              class="radio-1"
                            />
                            I already have an account.
                            <input type="radio" name="gender" value="female" />
                            I'm newbie
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="first-name"
                                name="first-name"
                                required
                              />
                              <span class="label">Nombres</span>
                              <span class="border"></span>
                            </label>
                          </div>
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="last-name"
                                name="last-name"
                                required
                              />
                              <span class="label">Apellidos</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder form-holder-1">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="email"
                                name="email"
                                required
                              />
                              <span class="label">Correo electrónico</span>
                              <span class="border"></span>
                            </label>
                          </div>
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="code"
                                name="code"
                                required
                              />
                              <span class="label">Zip Code</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="phone"
                                name="phone"
                                required
                              />
                              <span class="label">Phone Number</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </section>
                    <!-- SECTION 2 -->
                    <h2>
                      <span class="step-icon"
                        ><i class="zmdi zmdi-lock"></i
                      ></span>
                      <span class="step-text">Datos</span>
                    </h2>
                    <section>
                      <div class="inner">
                        <h3>Do you have an account?</h3>

                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                name="your_email_1"
                                id="your_email_1"
                                class="form-control"
                                required
                              />
                              <span class="label">E-Mail</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="password"
                                name="password_1"
                                id="password_1"
                                class="form-control"
                                required
                              />
                              <span class="label">Password</span>
                              <span class="border"></span>
                            </label>
                          </div>
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="password"
                                name="comfirm_password_1"
                                id="comfirm_password_1"
                                class="form-control"
                                required
                              />
                              <span class="label">Comfirm Password</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </section>
                    <!-- SECTION 3 -->
                    <h2>
                      <span class="step-icon"
                        ><i class="zmdi zmdi-receipt"></i
                      ></span>
                      <span class="step-text">Cotización</span>
                    </h2>
                    <section>
                      <div class="inner">
                        <h3>More About Yourself</h3>
                        <div class="form-row">
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="first-name-1"
                                name="first-name-1"
                                required
                              />
                              <span class="label">First Name</span>
                              <span class="border"></span>
                            </label>
                          </div>
                          <div class="form-holder">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                class="form-control"
                                id="last-name-1"
                                name="last-name-1"
                                required
                              />
                              <span class="label">Last Name</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <select name="position" id="position">
                              <option value="Position" disabled selected>
                                Position
                              </option>
                              <option value="Manager">Manager</option>
                              <option value="Employee">Employee</option>
                              <option value="Director">Director</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <select name="area" id="area">
                              <option value="Business Area" disabled selected>
                                Business Area
                              </option>
                              <option value="Marketing">Marketing</option>
                              <option value="Finance">Finance</option>
                              <option value="IT Support">IT Support</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-row form-row-date">
                          <div class="form-holder form-holder-2">
                            <label for="date" class="special-label"
                              >Date of Birth:</label
                            >
                            <select name="date" id="date">
                              <option value="Day" disabled selected>Day</option>
                              <option value="16">16</option>
                              <option value="17">17</option>
                              <option value="18">18</option>
                              <option value="19">19</option>
                            </select>
                            <select name="month" id="month">
                              <option value="Month" disabled selected>
                                Month
                              </option>
                              <option value="Feb">Feb</option>
                              <option value="Mar">Mar</option>
                              <option value="Apr">Apr</option>
                              <option value="May">May</option>
                            </select>
                            <select name="year" id="year">
                              <option value="Year" disabled selected>
                                Year
                              </option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                              <option value="2015">2015</option>
                              <option value="2014">2014</option>
                              <option value="2013">2013</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </section>
                    <!-- SECTION 4 -->
                    <h2>
                      <span class="step-icon"
                        ><i class="zmdi zmdi-money"></i
                      ></span>
                      <span class="step-text">Pago</span>
                    </h2>
                    <section>
                      <div class="inner">
                        <h3>Financing Information</h3>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <select name="inventory" id="inventory">
                              <option value="Buy Inventory" disabled selected>
                                Buy Inventory
                              </option>
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-row">
                          <div id="checkbox">
                            <span
                              >Do you have existing business financing?:
                            </span>
                            <input
                              type="checkbox"
                              name="vehicle1"
                              value="Yes"
                            />
                            Yes
                            <input type="checkbox" name="vehicle2" value="No" />
                            No
                          </div>
                        </div>
                        <h4>Existing Balance</h4>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                name="business"
                                id="business"
                                class="form-control"
                                required
                              />
                              <span class="label">Business</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                name="balance"
                                id="balance"
                                class="form-control"
                                required
                              />
                              <span class="label">Current Balance</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </section>
                    <!-- SECTION 5 -->
                    <h2>
                      <span class="step-icon"
                        ><i class="zmdi zmdi-money"></i
                      ></span>
                      <span class="step-text">Finalizar</span>
                    </h2>
                    <section>
                      <div class="inner">
                        <h3>Financing Information</h3>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <select name="inventory" id="inventory">
                              <option value="Buy Inventory" disabled selected>
                                Buy Inventory
                              </option>
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-row">
                          <div id="checkbox">
                            <span
                              >Do you have existing business financing?:
                            </span>
                            <input
                              type="checkbox"
                              name="vehicle1"
                              value="Yes"
                            />
                            Yes
                            <input type="checkbox" name="vehicle2" value="No" />
                            No
                          </div>
                        </div>
                        <h4>Existing Balance</h4>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                name="business"
                                id="business"
                                class="form-control"
                                required
                              />
                              <span class="label">Business</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-holder form-holder-2">
                            <label class="form-row-inner">
                              <input
                                type="text"
                                name="balance"
                                id="balance"
                                class="form-control"
                                required
                              />
                              <span class="label">Current Balance</span>
                              <span class="border"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="dark">
      <div
        class="container aos-init"
        data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"
      ></div>
      <!-- Footer -->
      <footer>
        <div class="copyright t-white center">
          Todos los derechos reservados Planmed® U<br />
          “El servicio de videoconsulta es responsabilidad de los médicos y
          profesionales de salud contratados por<br />Keralty México, S.A. de
          C.V., o cualquier de sus filiales y/o subsidiarias (“Keralty México”).
          Keralty México es una compañía distinta de AXA Seguros, S.A. de C.V.,
          y AXA Salud, S.A. de C.V.”
          <div class="container">
            AXA Salud, S.A. de C.V., con domicilio en Avenida Félix Cuevas
            número 366, piso 6, Colonia Tlacoquemécatl, Alcaldía Benito Juárez,
            C.P. 03200, Ciudad de México, llevará a cabo el tratamiento de sus
            datos personales para la cotización de su póliza y demás finalidades
            contempladas en el aviso de privacidad integral, el cual puede
            consultar en axakeralty.mx en la sección Aviso de Privacidad.
          </div>
        </div>
        <div class="container">
          <div class="content row center under-footer">
            <div class="col-lg-4 d-flex">
              <img
                src="assets/logos/logo-white.svg"
                style="max-width: 80px; margin-right: 10px"
              />
              <img src="assets/logos/logo-footer.png" style="max-width: 80px" />
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <img
                src="assets/img/formas-de-pago.png"
                style="max-width: 80px"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Section Ends -->

    <!-- JS files upload -->
    <script src="./assets/jquery-3.4.1.min.js"></script>
    <script src="./assets/jquery.steps.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/main.js"></script>
    <script src="./assets/main-form.js"></script>
    <script src="./assets/aos.js"></script>
    <script src="./assets/jquery-ui.min.js"></script>

    <!-- Launch AOS script -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
