<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" data-scroll="0">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Planmed® U - Axa y Keralty</title>
    <meta
      name="description"
      content="lancio, business, launch, app, product, template, design, modern, elegant"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="lancio, food, launch, app, product, template, design, modern, elegant"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta name="Resource-type" content="Document" />

    <!-- Upload Font "https://fonts.google.com/" -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css" />
    <!-- Styles CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <!-- Load Font Awesome Kit -->
    <script src="./assets/747940bb1c.js"></script>
    <link rel="stylesheet" href="./assets/free.min.css" media="all" />
    <link rel="stylesheet" href="./assets/free-v4-shims.min.css" media="all" />
    <!-- Load Animate CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/animate.css" />
    <!-- Load AOS CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/aos.css" />
  </head>
  <body
    class="light-grey"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <!-- Content Starts -->
    <header class="">
      <div class="container">
        <!-- Change path logo here -->
        <div class="logo left">
          <a href="/" class="flex">
            <img src="assets/img/ak-logo.png" />
            <img src="assets/logos/logo-gray.svg" class="logo-planmed-header" />
          </a>
        </div>
        <div class="menu right">
          <a
            class="primary-btn small light-grey t-blue-vibrant"
            href="formulario.html"
            ><i class="fa fa-check-circle" aria-hidden="true"></i> ACTIVA
            BENEFICIOS</a
          >
        </div>
      </div>
    </header>

    <!-- Section -->
    <div id="start" class="section light-grey back one flex-sm-row-reverse">
      <div class="container">
        <div class="content row">
          <div
            class="col-lg-6 aos-init aos-animate"
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
          >
            <h2 class="d-none d-sm-block d-md-block t-blue-two">
              ¿Sabías que...? Ahora puedes contar con un Plan de Salud al
              alcance de tus manos
            </h2>
            <h3 class="d-none d-sm-block d-md-block">
              Beneficios exclusivos para ti
              socio conductor y repartidor registrados en la app de Uber y sus
              familiares.
            </h3>
            <h5>Imagina poder consultar al médico estés dónde estés.</h5>
            <div class="cta-container">
              <!--a href="formulario.html" class="primary-btn t-white"
                ><i class="fa fa-check-circle" aria-hidden="true"></i>Activa
                Beneficios</a
              -->
              <a
                href="#beneficios"
                class="primary-line-btn b-blue-vibrant t-blue-vibrant"
                ><i class="fa fa-plus-circle" aria-hidden="true"></i>Conocer
                Beneficios</a
              >
            </div>
          </div>
          <div
            class="col-lg-6 aos-init aos-animate"
            data-aos="fade-left"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="app-container">
              <img
                src="assets/logos/logo-gray.svg"
                class="d-xl-none d-lg-none"
                alt="Planmed®"
                style="max-width: 90%"
              />
              <h3 class="d-xl-none d-lg-none t-blue-two">
                ¡Ahora puedes cuidar tu salud sin salir de casa!
              </h3>
              <h4 class="d-xl-none d-lg-none">
                Beneficios exclusivos para
                socios conductores y socios repartidores registrados en la app
                de Uber y sus familiares.
              </h4>
              <h2 class="d-lg-none">Conócelos</h2>
              <div id="nav-item" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li
                    data-target="#nav-item"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#nav-item" data-slide-to="1" class=""></li>
                  <li data-target="#nav-item" data-slide-to="2" class=""></li>
                  <li data-target="#nav-item" data-slide-to="3" class=""></li>
                  <li data-target="#nav-item" data-slide-to="4" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/app-v-1.png"
                      alt="Video consultas médicas"
                      class="img-fluid"
                      style="max-width: 60%;"
                    />
                    <div class="info-box white v2">
                      <h4>
                        4 videoconsultas al año <br />con médico general y/o pediatra.
                      </h4>
                      <p>
                        Consultas con los expertos en salud de AXA Keralty desde
                        cualquier lugar.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/app-v-2.png"
                      alt="30% en Consultas"
                      class="img-fluid"
                      style="max-width: 60%;"
                    />
                    <div class="info-box white v2">
                      <h4>30% de descuento en consultas</h4>
                      <p>
                        Accede a consultas de nutrición, psicología o internista con
                        costo preferencial.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/app-v-6.png"
                      alt="Descuentos en farmacias"
                      class="img-fluid"
                      style="max-width: 60%;"
                    />
                    <div class="info-box white v2">
                      <h4>Descuentos en farmacias</h4>
                      <p>
                        Aprovecha los descuentos exclusivos en farmacias y envío de
                        medicamentos a domicilio.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/app-v-5.png"
                      alt="30% en Consultas"
                      class="img-fluid"
                      style="max-width: 60%;"
                    />
                    <div class="info-box white v2">
                      <h4>Vinculación a prueba de Covid-19</h4>
                      <p>
                        Asesoría para agilizar tu prueba COVID-19, con previa referencia
                        médica. Limitado a CDMX y Área Metropolitana.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/app-v-4.png"
                      alt="30% en Consultas"
                      class="img-fluid"
                      style="max-width: 60%;"
                    />
                    <div class="info-box white v2">
                      <h4>Lupita: Asistente Virtual</h4>
                      <p>
                        Puedes chatear con ella entrando a axakeralty.mx y recibir
                        información respecto al COVID-19
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section Video -->
    <div class="section light-grey" id="video">
      <div class="container">
        <div class="content row center">
          <div
            class="col-lg-12 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <h1 style="margin-bottom: 3rem">
              ¡Es tan fácil como aceptar un viaje!
            </h1>
          </div>
        </div>
        <div class="content row center justify-content-md-center">
          <div
            class="col-lg-8 aos-init flex-"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom"
          >
            <iframe
              width="100%"
              height="515"
              src="https://www.youtube.com/embed/VfK5buyra1Y"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->


    <!-- Section -->
    <div class="section back three">
      <div class="container">
        <div class="content row flex-xs-row-reverse">
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-left"
            data-aos-anchor-placement="center-bottom"
          >
            <h1 class="t-dark">
              ¡Habla con un doctor
              <span class="t-blue-vibrant">sin salir de casa</span>!
            </h1>
            <h5 class="t-dark">
              Si activas tus beneficios, podrás acceder a nuestra nueva
              modalidad de cuatro videoconsultas y chatbot de COVID-19 para que
              cuides tu salud sin salir de casa.<br />¡Cuidemos la salud de
              todos en estos momentos!
            </h5>
            <div class="cta-container">
              <a
                href="https://axakeralty.mx/home"
                target="_blank"
                class="primary-btn"
                ><i class="fa fa-check-circle" aria-hidden="true"></i>Agendar
                cita
              </a>
            </div>
          </div>
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
          >
            <span class="align-middle"
              ><img src="./assets/img/app-v-1.png" alt="Lancio" class="img-fluid"
            /></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section half-padding light-grey">
      <div class="container">
        <h1
          class="center aos-init"
          data-aos="fade-down"
          data-aos-anchor-placement="center-bottom"
        >
          Conoce nuestras facilidades de pago.
        </h1>
        <h5
          class="center aos-init"
          data-aos="fade-up"
          data-aos-anchor-placement="center-bottom"
        >
          Conoce nuestros planes, y adquiere tu
          <img src="assets/logos/logo-gray.svg" width="80px" /> a 3, 6 y 12
          meses <br />sin intereses. Empieza a disfrutar de los beneficios que
          traemos para ti.
        </h5>
        <div class="content row center price-plans-container">
          <!-- Price Table -->

            <div class="info-box white">
              <div class="t-dark mini-title">Pago Mensual</div>
              <div class="price t-blue-vibrant">
                <span class="currency">$</span>46.41<span class="value"
                  >/adulto</span
                >
              </div>
              <div class="price t-blue-vibrant">
                <span class="currency">$</span>36.92<span class="value"
                  >/menor de edad</span
                >
              </div>
              <ul class="highlights">
                <li class="hg-item t-dark">
                  <i class="fas fa-check t-green" aria-hidden="true"></i> Puedes
                  pagar en una sóla exhibición
                </li>
                <li class="hg-item not-included">
                  <i class="fas fa-times t-red" aria-hidden="true"></i> Puedes
                  diferir tu pago a 3, 6, y 12 meses sin intereses.
                </li>
                <li class="hg-item">
                  <a
                    href="formulario.html"
                    class="primary-line-btn b-blue-vibrant t-blue-vibrant"
                    >Activar Beneficios</a
                  >
                </li>
              </ul>
            </div>

          <!-- End -->

          <!-- Price Table Featured-->

            <div class="info-box light-grey featured">
              <span class="top-border blue-vibrant"></span>
              <div class="t-dark mini-title">Pago Anual</div>
              <div class="price t-blue-vibrant strong">
                <span class="currency">$</span>559.41<span class="value"
                  >/adulto</span
                >
              </div>
              <div class="price t-blue-vibrant strong">
                <span class="currency">$</span>439.22<span class="value"
                  >/menor de edad</span
                >
              </div>
              <ul class="highlights">
                <li class="hg-item t-dark">
                  <i class="fas fa-check t-green" aria-hidden="true"></i>
                  Puedes pagar en una sola exhibición.
                </li>
                <li class="hg-item t-dark">
                  <i class="fas fa-check t-green" aria-hidden="true"></i> Puedes
                  diferir tu pago a 3, 6, 9 y 12 meses sin intereses.<br />
                  <img src="assets/img/formas-de-pago-dark.png" width="250px" />
                </li>

                <li class="hg-item">
                  <a href="/" class="primary-btn blue-vibrant t-white"
                    >Activar Beneficios</a
                  >
                </li>
              </ul>
            </div>

          <!-- End -->
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section light-grey" id="about">
      <div class="container">
        <div class="content row">
          <div class="col-lg-6">
            <span class="align-middle"
              ><img src="./assets/img/app-5.png" alt="Lancio" class="img-fluid"
            /></span>
          </div>
          <div
            class="col-lg-6"
            
          >
            <div class="featured-icon">
              <i class="fa fa-comments-o t-blue-vibrant" aria-hidden="true"></i>
            </div>
            <h3>
              ¿Qué necesitas hacer <br />para acceder a la
              videoconsulta?
            </h3>
            <p>
              Para agendar tu cita llámanos al:
              <a href="tel:5551693080">(55) 5169 3080</a>, opción 4<br />
              Horarios de atención:<br />
              Lunes a Viernes: De 9:00 a 19:00 horas.<br />
              Sábados: De 9:00 a 15:00 horas.
            </p>
            <h4 class="t-blue-vibrant">Para tu videoconsulta necesitas:</h4>
            <ul
              data-aos="fade-down"
              data-aos-anchor-placement="center-bottom"
              class="aos-init"
            >
              <li>
                <i class="fas fa-check t-blue-vibrant" aria-hidden="true"></i>
                Cuenta de correo electrónico personal Gmail.
              </li>
              <li>
                <i class="fas fa-check t-blue-vibrant" aria-hidden="true"></i>
                Acceso a Google Meet.
              </li>
              <li>
                <i class="fas fa-check t-blue-vibrant" aria-hidden="true"></i>
                Dispositivo con acceso a cámara y micrófono.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section half-padding light-grey">
      <div class="container">
        <div
          class="banner white aos-init"
        >
          <h2>
            Consulta los detalles
          </h2>
          <p class="center">
            Para conocer más, selecciona las siguientes opciones: <br />
          </p>
          <!-- Accordion -->
          <div class="accordion mt-30" id="faq">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    ¿Qué hago después de agendar?
                  </button>
                </h5>
              </div>

              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    1. Una vez agendada tu videoconsulta, recibirás la
                    confirmación de la cita en el correo electrónico que
                    registraste. En dicho correo también encontrarás las
                    instrucciones y requerimientos técnicos para poder realizar
                    la videollamada con nuestros profesionales de salud.<br />
                    2. Si es la primera vez que tienes una consulta con los
                    médicos de AXA Keralty, minutos antes de la llamada serás
                    contactado por nuestro equipo para completar información
                    importante.<br />
                    3. Ingresa a la liga que recibiste en el correo de
                    confirmación, para hacerlo requieres tener instalada la
                    aplicación de Google Meet (disponible desde Google Play para
                    Android y App Store para iOS), también puedes conectarte
                    desde tu computadora.<br />
                    4. Disfruta tu videoconsulta.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    ¿Que hago después de la consulta?
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    Una vez finalizada, y en caso de requerirlo, recibirás un
                    correo electrónico que puede incluir alguno o varios de los
                    siguientes documentos:</p>
                    <ul class="nice">
                      <li>Receta médica.</li>
                      <li>Orden de estudios.</li>
                      <li>Referencia a otro de nuestros médicos.</li>
                    </ul>
                    <p>
                    En caso de que requieras agendar un servicio adicional
                    derivado de tu videoconsulta, reenvía el correo que
                    recibiste a servicio@axakeralty.mx y nuestro equipo se
                    pondrá en contacto contigo para ayudarte.<br />
                    Además, para el surtido de medicamentos contamos con precios
                    preferenciales.</p>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    ¿Qué necesito para tener una mejor experiencia en tu
                    videoconsulta?
                  </button>
                </h5>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    1. Descarga la aplicación de Google Meet (disponible desde
                    Google Play para Android y App Store para iOS) o conéctate
                    desde tu computadora.<br />
                    2. Inicia sesión en Google Meet.<br />
                    3. ¿Tienes dudas sobre Google Meet y más información sobre
                    compatibilidad con tu dispositivo? da click aquí.<br />
                    4. Te recomendamos utilizar Google Meet con dispositivos
                    personales, ya que en muchos casos los dispositivos de tu
                    empresa cuentan con restricciones para el uso de estas
                    herramientas.<br />
                    5. Prueba tu cámara web y micrófono.<br />
                    6. Asegúrate de tener un volumen adecuado en tu equipo.<br />
                    7. Verifica tu conexión a internet.<br />
                    8. Asegúrate de tener la última versión de tu navegador<br />
                    9. Viste con ropa cómoda.<br />
                    10. Para nosotros es importante cumplir con la puntualidad
                    en todas nuestras consultas, procura estar dentro de los
                    primeros 10 minutos de tu cita para no cancelarla y así no
                    afectar a otros clientes que también esperan nuestro
                    apoyo.<br />
                    ¿Tienes dudas o necesitas orientación sobre cualquier
                    tema?<br />

                    Escríbenos a servicio@axakeralty.mx donde con gusto te
                    apoyaremos.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    ¿Qué necesito para la Vinculación a prueba de COVID-19?
                  </button>
                </h5>
              </div>
              <div
                id="collapseFour"
                class="collapse"
                aria-labelledby="headingFour"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    Necesitas contar con: </p>
                    <ul class="nice">
                      <li>Previa referencia médica de un
                      médico de AXA Keralty. Limitado a CDMX y Área
                      Metropolitana.
                        <ol style="list-style: circle;padding-left: 2rem; ">
                          <li>El médico atiende al usuario en videoconsulta.</li>
                          <li>Si el usuario presenta síntomas de COVID-19 se entregará
                            una orden médica indicando que llame al número de atención a
                            clientes 55 5169 3080, opción 2.</li>
                          <li>A través del
                            centro de atención a clientes, se brindarán los números de
                            contacto de los proveedores en convenio.</li>
                          <li>El usuario
                            será el encargado de gestionar y coordinar la cita y el pago
                            correspondiente del estudio.</li>
                        </ol>
                    </li></ul>
                    <p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="dark">
      <div
        class="container aos-init"
        data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"
      ></div>
      <!-- Footer -->
      <footer>
        <div class="copyright t-white center">
          Todos los derechos reservados Planmed® U<br />
          “El servicio de videoconsulta es responsabilidad de los médicos y
          profesionales de salud contratados por<br />Keralty México, S.A. de
          C.V., o cualquier de sus filiales y/o subsidiarias (“Keralty México”).
          Keralty México es una compañía distinta de AXA Seguros, S.A. de C.V.,
          y AXA Salud, S.A. de C.V.”
          <div class="container">
            AXA Salud, S.A. de C.V., con domicilio en Avenida Félix Cuevas
            número 366, piso 6, Colonia Tlacoquemécatl, Alcaldía Benito Juárez,
            C.P. 03200, Ciudad de México, llevará a cabo el tratamiento de sus
            datos personales para la cotización de su póliza y demás finalidades
            contempladas en el aviso de privacidad integral, el cual puede
            consultar en axakeralty.mx en la sección Aviso de Privacidad.
          </div>
        </div>
        <div class="container">
          <div class="content row center under-footer">
            <div class="col-lg-4 col-xs-12 center">
              <img
                src="assets/logos/logo-white.svg"
                style="max-width: 80px; margin-right: 10px"
              />
              <img src="assets/logos/logo-footer.png" style="max-width: 80px" />
            </div>
            <div class="col-lg-4 col-xs-12 center"></div>
            <div class="col-lg-4 col-xs-12 center">
              <img
                src="assets/img/formas-de-pago.png"
                style="max-width: 80px"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Section Ends -->
    <div class="cta-container floating-button-scroll">
    <a
      class="primary-btn"
      href="formulario.html"
      ><i class="fa fa-check-circle" aria-hidden="true"></i> ACTIVA
      BENEFICIOS</a
    ></div>
    <!-- JS files upload -->
    <script src="./assets/jquery-3.4.1.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/validator.min.js"></script>
    <script src="./assets/main.js"></script>
    <script src="./assets/aos.js"></script>
    <script src="./assets/steps.js"></script>
    <!-- Launch AOS script -->
    <script>
      AOS.init();
      $(window).scroll(function(){
        $(this).scrollTop() > 480 ? $('.floating-button-scroll').addClass('scrolled') : $('.floating-button-scroll').removeClass('scrolled');
        $(this).scrollTop() > 6000 ? $('.floating-button-scroll').removeClass('scrolled') : null;
      });
    </script>
  </body>
</html>
