<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" data-scroll="0">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Planmed® U - Axa y Keralty</title>
    <meta
      name="description"
      content="lancio, business, launch, app, product, template, design, modern, elegant"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="lancio, food, launch, app, product, template, design, modern, elegant"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta name="Resource-type" content="Document" />

    <!-- Upload Font "https://fonts.google.com/" -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css" />
    <!-- Styles CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <!-- Load Font Awesome Kit -->
    <script src="./assets/747940bb1c.js"></script>
    <link rel="stylesheet" href="./assets/free.min.css" media="all" />
    <link rel="stylesheet" href="./assets/free-v4-shims.min.css" media="all" />
    <!-- Load Animate CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/animate.css" />
    <!-- Load AOS CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/aos.css" />
  </head>
  <body
    class="light-grey"
    data-aos-easing="ease"
    data-aos-duration="400"
    data-aos-delay="0"
  >
    <!-- Content Starts -->
    <header class="">
      <div class="container">
        <!-- Change path logo here -->
        <div class="logo left">
          <a href="/" class="flex">
            <img src="assets/img/ak-logo.png" />
            <img src="assets/logos/logo-gray.svg" class="logo-planmed-header" />
          </a>
        </div>
        <div class="menu right">
          <a
            class="primary-btn small light-grey t-blue-vibrant"
            href="formulario.html"
            ><i class="fa fa-check-square-o" aria-hidden="true"></i> ACTIVA
            BENEFICIOS</a
          >
        </div>
      </div>
    </header>

    <!-- Section -->
    <div id="start" class="section light-grey back one flex-sm-row-reverse">
      <div class="container">
        <div class="content row">
          <div
            class="col-lg-6 aos-init aos-animate"
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
          >
            <h2 class="d-none d-sm-block d-md-block t-blue-two">
              ¡Ahora puedes cuidar tu salud sin salir de casa!
            </h2>
            <h3 class="d-none d-sm-block d-md-block">
              <mark class="light-yellow">Beneficios exclusivos</mark> para
              socios conductores y socios repartidores registrados en la app de
              Uber y sus familiares.
            </h3>
            <h5>
              La situación actual nos obliga a cuidarnos los unos a los otros y
              por eso tenemos algo que protegerá tu salud y la de tus seres
              queridos, sin tener que salir de casa.
            </h5>
            <div class="cta-container">
              <a href="formulario.html" class="primary-btn t-white"
                ><i class="fa fa-check-square-o" aria-hidden="true"></i>Activa
                Beneficios</a
              >
              <a
                href="#beneficios"
                class="primary-line-btn b-blue-vibrant t-blue-vibrant"
                ><i class="fa fa-plus-square-o" aria-hidden="true"></i>Conocer
                Beneficios</a
              >
            </div>
          </div>
          <div
            class="col-lg-6 aos-init aos-animate"
            data-aos="fade-left"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="app-container">
              <img
                src="assets/logos/logo-gray.svg"
                class="d-xl-none d-lg-none"
                alt="Planmed®"
                style="max-width: 64%"
              />
              <h2 class="d-xl-none d-lg-none t-blue-two">
                ¡Ahora puedes cuidar tu salud sin salir de casa!
              </h2>
              <h3 class="d-xl-none d-lg-none">
                <mark class="light-yellow">Beneficios exclusivos</mark> para
                socios conductores y socios repartidores registrados en la app
                de Uber y sus familiares.
              </h3>
              <div id="nav-item" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li
                    data-target="#nav-item"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#nav-item" data-slide-to="1" class=""></li>
                  <li data-target="#nav-item" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/app-1.png"
                      alt="Video consultas médicas"
                      class="img-fluid"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/app-2.png"
                      alt="Descuentos en farmacias"
                      class="img-fluid"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/app-3.png"
                      alt="30% en Consultas"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section Beneficios -->
    <div class="section light-grey" id="beneficios">
      <div class="container">
        <div class="content row center">
          <div
            class="col-lg-12 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <h1 style="margin-bottom: 3rem">Tendrás estos beneficios</h1>
          </div>
        </div>
        <div class="content row center">
          <div
            class="col-lg-3 aos-init"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="info-box white">
              <div class="t-blue-vibrant">
                <img src="assets/icons/001-video.svg" width="50px" />
              </div>
              <h4>4 videoconsultas al año con médico general y/o pediatra.</h4>
              <p>
                Consultas con los expertos en salud de AXA Keralty desde
                cualquier lugar
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="info-box">
              <div class="t-blue-vibrant">
                <img src="assets/icons/004-descuento.svg" width="50px" />
              </div>
              <h4>30% de Descuento<br />en Consultas</h4>
              <p>Disfruta de consultas subsecuentes con el 30% de descuento</p>
            </div>
          </div>
          <div
            class="col-lg-3 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="info-box white">
              <div class="t-blue-vibrant">
                <img src="assets/icons/002-farmacia.svg" width="50px" />
              </div>
              <h4>Descuentos en farmacias</h4>
              <p>
                Descuentos en farmacias y envío de medicamentos a domicilio con
                receta digital.
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="info-box">
              <div class="t-blue-vibrant">
                <img src="assets/icons/003-covid.svg" width="50px" />
              </div>
              <h4>Vinculación a prueba de Covid-19</h4>
              <p>
                Con previa referencia médica de un médico de AXA Keralty.
                Limitado a CDMX y Área Metropolitana
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section dark back three">
      <div class="container">
        <div class="content row flex-xs-row-reverse">
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-left"
            data-aos-anchor-placement="center-bottom"
          >
            <h1 class="t-white">
              ¡Habla con un doctor
              <span class="t-blue-vibrant">sin salir de casa</span>!
            </h1>
            <h5 class="t-white">
              Si activas tus beneficios, podrás acceder a nuestra nueva
              modalidad de cuatro videoconsultas y chatbot de COVID-19 para que
              cuides tu salud sin salir de casa.<br />¡Cuidemos la salud de
              todos en estos momentos!
            </h5>
            <div class="cta-container">
              <a
                href="https://axakeralty.mx/home"
                target="_blank"
                class="primary-btn"
                ><i class="fa fa-check-square-o" aria-hidden="true"></i>Agendar
                cita
              </a>
            </div>
          </div>
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
          >
            <span class="align-middle"
              ><img src="./assets/img/app-1.png" alt="Lancio" class="img-fluid"
            /></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section Lupita -->
    <div class="section light-grey back two">
      <div class="container">
        <div class="content row">
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom"
          >
            <span class="align-middle"
              ><img src="./assets/img/app-4.png" alt="Lancio" class="img-fluid"
            /></span>
          </div>
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <h1>
              Además, cuentas con <span class="t-blue-vibrant">Lupita,</span> tu
              asistente virtual.
            </h1>
            <h5>
              Chatea con ella y recibirás información respecto al COVID-19.
              Puedes interactuar con ella entrando a axakeralty.mx
            </h5>
            <div class="cta-container">
              <a
                href="https://axakeralty.mx/home"
                target="_blank"
                class="primary-btn"
                ><i class="fa fa-comments-o" aria-hidden="true"></i>Consulta
                ahora</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <!--div class="section dark back five half-padding">
      <div class="container">
        <div
          class="testimonial-container aos-init"
          data-aos="fade-down"
          data-aos-anchor-placement="center-bottom"
        ></div>
      </div>
    </div-->
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section half-padding light-grey">
      <div class="container">
        <h1
          class="center aos-init"
          data-aos="fade-down"
          data-aos-anchor-placement="center-bottom"
        >
          Conoce nuestras facilidades de pago.
        </h1>
        <h5
          class="center aos-init"
          data-aos="fade-up"
          data-aos-anchor-placement="center-bottom"
        >
          Conoce nuestros planes, y adquiere tu
          <img src="assets/logos/logo-gray.svg" width="80px" /> a 3, 6 y 12
          meses <br />sin intereses. Empieza a disfrutar de los beneficios que
          traemos para ti.
        </h5>
        <div class="content row center price-plans-container">
          <!-- Price Table -->
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-right"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="info-box white">
              <div class="t-dark mini-title">Pago Mensual</div>
              <div class="price t-blue-vibrant">
                <span class="currency">$</span>46.41<span class="value"
                  >/adulto</span
                >
              </div>
              <div class="price t-blue-vibrant">
                <span class="currency">$</span>36.92<span class="value"
                  >/menor de edad</span
                >
              </div>
              <ul class="highlights">
                <li class="hg-item t-dark">
                  <i class="fas fa-check t-green" aria-hidden="true"></i> Puedes
                  pagar en una sóla exhibición
                </li>
                <li class="hg-item not-included">
                  <i class="fas fa-times t-red" aria-hidden="true"></i> Puedes
                  diferir tu pago a 3, 6, y 12 meses sin intereses.
                </li>
                <li class="hg-item">
                  <a
                    href="formulario.html"
                    class="primary-line-btn b-blue-vibrant t-blue-vibrant"
                    >Activar Beneficios</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- End -->

          <!-- Price Table Featured-->
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-down"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="info-box dark featured">
              <span class="top-border blue-vibrant"></span>
              <div class="t-white mini-title">Pago Anual</div>
              <div class="price t-white">
                <span class="currency">$</span>559.41<span class="value"
                  >/adulto</span
                >
              </div>
              <div class="price t-white">
                <span class="currency">$</span>439.22<span class="value"
                  >/adulto</span
                >
              </div>
              <ul class="highlights">
                <li class="hg-item t-light-blue">
                  <i class="fas fa-check t-green" aria-hidden="true"></i>
                  Puedes pagar en una sola exhibición.
                </li>
                <li class="hg-item t-light-blue">
                  <i class="fas fa-check t-green" aria-hidden="true"></i> Puedes
                  diferir tu pago a 3, 6, 9 y 12 meses sin intereses.
                </li>

                <li class="hg-item">
                  <a href="/" class="primary-btn blue-vibrant t-white"
                    >Activar Beneficios</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section light-grey" id="about">
      <div class="container">
        <div class="content row">
          <div class="col-lg-6">
            <span class="align-middle"
              ><img src="./assets/img/app-5.png" alt="Lancio" class="img-fluid"
            /></span>
          </div>
          <div
            class="col-lg-6 aos-init"
            data-aos="fade-left"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="featured-icon">
              <i class="fa fa-comments-o t-blue-vibrant" aria-hidden="true"></i>
            </div>
            <h3>
              ¿Qué necesitas hacer <br />para acceder a la
              <mark>videoconsulta</mark>?
            </h3>
            <p>
              Para agendar tu cita llámanos al:
              <a href="tel:5551693080">(55) 5169 3080</a>, opción 4<br />
              <mark>Horarios de atención:</mark><br />
              Lunes a Viernes: De 9:00 a 19:00 horas.<br />
              Sábados: De 9:00 a 15:00 horas.
            </p>
            <h4 class="t-blue-vibrant">Para tu videoconsulta necesitas:</h4>
            <ul
              data-aos="fade-down"
              data-aos-anchor-placement="center-bottom"
              class="aos-init"
            >
              <li>
                <i class="fas fa-check t-blue-vibrant" aria-hidden="true"></i>
                Cuenta de correo electrónico personal Gmail
              </li>
              <li>
                <i class="fas fa-check t-blue-vibrant" aria-hidden="true"></i>
                Acceso a Google Meet
              </li>
              <li>
                <i class="fas fa-check t-blue-vibrant" aria-hidden="true"></i>
                Dispositivo con acceso a cámara y micrófono
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="section half-padding light-grey">
      <div class="container">
        <div
          class="banner white aos-init"
          data-aos="fade-up"
          data-aos-anchor-placement="center-bottom"
        >
          <h3>
            Consulta los <mark class="light-yellow t-dark">detalles</mark>
          </h3>
          <p class="center">
            Para conocer más, selecciona las siguientes opciones: <br />
          </p>
          <!-- Accordion -->
          <div class="accordion mt-30" id="faq">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    ¿Qué hago después de agendar?
                  </button>
                </h5>
              </div>

              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    1.- Una vez agendada tu videoconsulta, recibirás la
                    confirmación de la cita en el correo electrónico que
                    registraste. En dicho correo también encontrarás las
                    instrucciones y requerimientos técnicos para poder realizar
                    la videollamada con nuestros profesionales de salud<br />
                    2.- Si es la primera vez que tienes una consulta con los
                    médicos de AXA Keralty, minutos antes de la llamada serás
                    contactado por nuestro equipo para completar información
                    importante<br />
                    3.- Ingresa a la liga que recibiste en el correo de
                    confirmación, para hacerlo requieres tener instalada la
                    aplicación de Google Meet (disponible desde Google Play para
                    Android y App Store para iOS), también puedes conectarte
                    desde tu computadora<br />
                    4.- Disfruta tu videoconsulta
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    ¿Que hago después de la consulta?
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    Una vez finalizada, y en caso de requerirlo, recibirás un
                    correo electrónico que puede incluir alguno o varios de los
                    siguientes documentos:<br />
                    -Receta médica<br />
                    -Orden de estudios<br />
                    -Referencia a otro de nuestros médicos<br />
                    En caso de que requieras agendar un servicio adicional
                    derivado de tu videoconsulta, reenvía el correo que
                    recibiste a servicio@axakeralty.mx y nuestro equipo se
                    pondrá en contacto contigo para ayudarte.<br />
                    En caso de tener Planmed, y los servicios derivados de la
                    videoconsulta estén cubiertos, no será necesario realizar un
                    pago por los mismos.<br />
                    Además, para el surtido de medicamentos contamos con precios
                    preferenciales.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    ¿Qué necesito para tener una mejor experiencia en tu
                    videoconsulta?
                  </button>
                </h5>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    1. Descarga la aplicación de Google Meet (disponible desde
                    Google Play para Android y App Store para iOS) o conéctate
                    desde tu computadora<br />
                    2. Inicia sesión en Google Meet<br />
                    3. ¿Tienes dudas sobre Google Meet y más información sobre
                    compatibilidad con tu dispositivo? da click aquí<br />
                    4. Te recomendamos utilizar Google Meet con dispositivos
                    personales, ya que en muchos casos los dispositivos de tu
                    empresa cuentan con restricciones para el uso de estas
                    herramientas<br />
                    5. Prueba tu cámara web y micrófono<br />
                    6. Asegúrate de tener un volumen adecuado en tu equipo<br />
                    7. Verifica tu conexión a internet<br />
                    8. Asegúrate de tener la última versión de tu navegador<br />
                    9. Viste con ropa cómoda<br />
                    10. Para nosotros es importante cumplir con la puntualidad
                    en todas nuestras consultas, procura estar dentro de los
                    primeros 10 minutos de tu cita para no cancelarla y así no
                    afectar a otros clientes que también esperan nuestro
                    apoyo<br />
                    ¿Tienes dudas o necesitas orientación sobre cualquier
                    tema?<br />

                    Escríbenos a servicio@axakeralty.mx donde con gusto te
                    apoyaremos.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0 text-left pb-0 pt-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    ¿Qué necesito para la Vinculación a prueba de COVID-19?
                  </button>
                </h5>
              </div>
              <div
                id="collapseFour"
                class="collapse"
                aria-labelledby="headingFour"
                data-parent="#faq"
              >
                <div class="card-body text-left">
                  <p>
                    Necesitas contar con: <br />- Previa referencia médica de un
                    médico de AXA Keralty. Limitado a CDMX y Área
                    Metropolitana<br />
                    a) El médico atiende al usuario en videoconsulta<br />
                    b) Si el usuario presenta síntomas de COVID-19 se entregará
                    una orden médica indicando que llame al número de atención a
                    clientes 55 5169 3080, opción 2 <br />c) A través del centro
                    de atención a clientes, se brindarán los números de contacto
                    de los proveedores en convenio <br />d) El usuario será el
                    encargado de gestionar y coordinar la cita y el pago
                    correspondiente del estudio
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ends -->

    <!-- Section -->
    <div class="dark">
      <div
        class="container aos-init"
        data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"
      ></div>
      <!-- Footer -->
      <footer>
        <div class="copyright t-white center">
          Todos los derechos reservados Planmed® U<br />
          “El servicio de videoconsulta es responsabilidad de los médicos y
          profesionales de salud contratados por<br />Keralty México, S.A. de
          C.V., o cualquier de sus filiales y/o subsidiarias (“Keralty México”).
          Keralty México es una compañía distinta de AXA Seguros, S.A. de C.V.,
          y AXA Salud, S.A. de C.V.”
          <div class="container">
            AXA Salud, S.A. de C.V., con domicilio en Avenida Félix Cuevas
            número 366, piso 6, Colonia Tlacoquemécatl, Alcaldía Benito Juárez,
            C.P. 03200, Ciudad de México, llevará a cabo el tratamiento de sus
            datos personales para la cotización de su póliza y demás finalidades
            contempladas en el aviso de privacidad integral, el cual puede
            consultar en axakeralty.mx en la sección Aviso de Privacidad.
          </div>
        </div>
        <div class="container">
          <div class="content row center under-footer">
            <div class="col-lg-4 col-xs-12 center">
              <img
                src="assets/logos/logo-white.svg"
                style="max-width: 80px; margin-right: 10px"
              />
              <img src="assets/logos/logo-footer.png" style="max-width: 80px" />
            </div>
            <div class="col-lg-4 col-xs-12 center"></div>
            <div class="col-lg-4 col-xs-12 center">
              <img
                src="assets/img/formas-de-pago.png"
                style="max-width: 80px"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Section Ends -->

    <!-- JS files upload -->
    <script src="./assets/jquery-3.4.1.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/validator.min.js"></script>
    <script src="./assets/main.js"></script>
    <script src="./assets/aos.js"></script>
    <script src="./assets/steps.js"></script>
    <!-- Launch AOS script -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
